<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./assets/favicon.png" />
    <title>Acts of Art & Cinque Galleries | Greetings from Little Africa</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style_detail.css" />
    <link rel="stylesheet" href="./style_header.css" />
    <link rel="stylesheet" href="./style_footer.css" />
  </head>
  <body id="detail">
    <div id="header" ondragstart="return false;">
        <h1>Greetings from Little Africa</h1>
      </div>
    <div class="block">
        <div class="img-and-figcaption-container">
            <img src="./assets/acts_of_art_and_cinque/acts_of_art_00.png">
        </div>
        <div class="h-and-p-container">
            <h1>Acts of Art & Cinque Galleries</h1>
            <h2>31 Bedford Street, 15 Charles Street, & 425 Lafayette Street</h2>
            <p>
                Among the alternative spaces created in response to a lack of museum representation are Acts of Art and Cinque Galleries. Similar to the Studio Museum, both galleries were founded in 1969 with the goal of showcasing the Black artists in New York City who were being ignored by major museums. What made these spaces different, however, was their location in the Village, on Charles street and Lafayette street respectively. Both galleries were run by artists, some of whom lived Downtown, and chose their location with the specific intent of appealing to a wider audience rather than to Black audiences only. The goal of these spaces was not to blend within a white-dominated art world, but to establish their artists’ presence within the large ecosystem of New York City artists. 
            </p>
        </div>
    </div>
    <div class="block">
        <div class="h-and-p-container">
            <p>
                This is emphasized in statements made by the founders of both galleries: Cinque, run by Spiral Group members <a href="./forthcoming.html">Romare Bearden</a> and Norman Lewis, saw their space as a platform for emerging Black artists and an answer to the art world’s “de facto segregation,” and a “bridge between minority artists and the total cultural community.” This idea is also emphasized by Acts of Art founders Nigel Jackson and Patricia Grey in an Acts of Art exhibition pamphlet, which states that “for the black artist to emerge at all, a gallery outside the ghetto must accept his work.” By placing their Black-centric galleries in Downtown Manhattan, we see the artists’ desire to bring subcultural values and critique into the mainstream art world. Perhaps ahead of its time, Acts of Art closed shortly thereafter in 1975. Cinque, however, remained active until 2004, possibly due to its owners’ mainstream artistic acclaim. 
            </p>
        </div>
        <div class="img-and-figcaption-container">
            <img src="assets/acts_of_art_and_cinque/cinque_00.png">
        </div>
    </div>
    <div class="block">
        <div class="sources-container">
            <p class="citation">
                Cahan, Susan E. “Epilogue.” Mounting Frustration: The Art Museum in the Age of Black Power, 2016, 253–67. <a href="https://doi.org/10.1215/9780822374893-006">https://doi.org/10.1215/9780822374893-006</a>.
            </p>
            <p class="citation">
                Lennon, Mary Ellen. “4. A Question of Relevancy: New York Museums and the Black Arts Movement, 1968–1971.” New Thoughts on the Black Arts Movement, 2019, 92–116. <a href="https://doi.org/10.36019/9780813541075-006">https://doi.org/10.36019/9780813541075-006</a>.
            </p>
            <p class="citation">
                Finding Christa. Directed by Camille Billops and James V. Hatch. Third World Newsreel, 1991. <a href="https://video.alexanderstreet.com/watch/finding-christa">https://video.alexanderstreet.com/watch/finding-christa</a>.
            </p>
            <p class="citation">
                Meer, Ameena, and Camille Billops. “Camille Billops.” BOMB, no. 40 (1992): 22–24. <a href="http://www.jstor.org/stable/40424549">http://www.jstor.org/stable/40424549</a>.
            </p>
            <p class="citation">
                Singerman, Howard. “Black Artists in the New York Scene: Acts of Art and Cinque Galleries, 1969–1975.” National Gallery of Art, 2020. <a href="https://www.nga.gov/research/casva/publications/center-report/center-41/members-reports/howard-singerman.html#:~:text=Acts%20of%20Art%2C%20founded%20by,Sixth%20Avenue%20the%20following%20year%2C">https://www.nga.gov/research/casva/publications/center-report/center-41/members-reports/howard-singerman.html#:~:text=Acts%20of%20Art%2C%20founded%20by,Sixth%20Avenue%20the%20following%20year%2C</a>. 
            </p>
            <p class="citation">
                West, Cornel. “The New Cultural Politics of Difference.” October 53 (1990): 93. <a href="https://doi.org/10.2307/778917">https://doi.org/10.2307/778917</a>.
            </p>
        </div>
    </div>
    <div id="footer">
        <a href="./about.html">About</a>
        <a href="./index.html" class="active">Map</a>
        <a href="./gallery.html">Gallery</a>
        <a href="https://sabinapaellmann.com">sabinapaellmann.com</a>
      </div>
  </body>
</html>
